<?php

use Illuminate\Database\Seeder;

class VariantsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('variants')->delete();
        
        \DB::table('variants')->insert(array (
            0 => 
            array (
                'id' => 1,
                'kode' => 'variant_kode',
                'nama' => 'variant_nama',
                'harga' => 0.0,
                'stock' => 0.0,
                'cabang_id' => 1,
                'author' => 'variant_',
                'created_at' => '2016-10-23 19:21:41',
                'updated_at' => '2016-10-26 15:11:16',
            ),
            1 => 
            array (
                'id' => 2,
                'kode' => 'ALR',
                'nama' => 'ALLURE WOMAN',
                'harga' => 2000.0,
                'stock' => 205.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:41',
                'updated_at' => '2016-10-26 15:11:16',
            ),
            2 => 
            array (
                'id' => 3,
                'kode' => 'ARW',
                'nama' => 'ARMY WOMAN HUGO',
                'harga' => 2500.0,
                'stock' => 273.80000000000001136868377216160297393798828125,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:41',
                'updated_at' => '2016-10-26 15:11:16',
            ),
            3 => 
            array (
                'id' => 4,
                'kode' => 'ATM',
                'nama' => 'ANGEL T MUGLER',
                'harga' => 2000.0,
                'stock' => 180.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:41',
                'updated_at' => '2016-10-26 15:11:16',
            ),
            4 => 
            array (
                'id' => 5,
                'kode' => 'AVE',
                'nama' => '5TH AVENUE E ARDEN',
                'harga' => 2500.0,
                'stock' => 192.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:41',
                'updated_at' => '2016-10-26 15:11:16',
            ),
            5 => 
            array (
                'id' => 6,
                'kode' => 'BBL',
                'nama' => 'BURBERRY OF LONDON W',
                'harga' => 2500.0,
                'stock' => 278.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:42',
                'updated_at' => '2016-10-26 15:11:17',
            ),
            6 => 
            array (
                'id' => 7,
                'kode' => 'BDS',
                'nama' => 'BE DELICIOUS DKNY W',
                'harga' => 2500.0,
                'stock' => 150.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:42',
                'updated_at' => '2016-10-26 15:11:17',
            ),
            7 => 
            array (
                'id' => 8,
                'kode' => 'BFM',
                'nama' => 'BVLGARI FEMME W',
                'harga' => 2000.0,
                'stock' => 82.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:42',
                'updated_at' => '2016-10-26 15:11:17',
            ),
            8 => 
            array (
                'id' => 9,
                'kode' => 'BLW',
                'nama' => 'BVLGARI BLUE WOMAN',
                'harga' => 2000.0,
                'stock' => 292.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:42',
                'updated_at' => '2016-10-26 15:11:17',
            ),
            9 => 
            array (
                'id' => 10,
                'kode' => 'CDN',
                'nama' => 'BELONG CELINE DION W',
                'harga' => 2000.0,
                'stock' => 300.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:42',
                'updated_at' => '2016-10-26 15:11:17',
            ),
            10 => 
            array (
                'id' => 11,
                'kode' => 'CHH',
                'nama' => 'HAPPY HEART W',
                'harga' => 2000.0,
                'stock' => 132.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:42',
                'updated_at' => '2016-10-26 15:11:17',
            ),
            11 => 
            array (
                'id' => 12,
                'kode' => 'CRS',
                'nama' => 'CURIOUS BRITNEY W',
                'harga' => 2000.0,
                'stock' => 182.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:42',
                'updated_at' => '2016-10-26 15:11:17',
            ),
            12 => 
            array (
                'id' => 13,
                'kode' => 'CWW',
                'nama' => 'COOL WATER W',
                'harga' => 2000.0,
                'stock' => 163.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:42',
                'updated_at' => '2016-10-26 15:11:17',
            ),
            13 => 
            array (
                'id' => 14,
                'kode' => 'C5',
                'nama' => 'CHANEL 5 W',
                'harga' => 2000.0,
                'stock' => 200.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:42',
                'updated_at' => '2016-10-26 15:11:17',
            ),
            14 => 
            array (
                'id' => 15,
                'kode' => 'DNW',
                'nama' => 'DUNE WOMAN',
                'harga' => 2000.0,
                'stock' => 90.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:42',
                'updated_at' => '2016-10-26 15:11:17',
            ),
            15 => 
            array (
                'id' => 16,
                'kode' => 'ECW',
                'nama' => 'ESCAPE WOMAN',
                'harga' => 2000.0,
                'stock' => 185.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:42',
                'updated_at' => '2016-10-26 15:11:17',
            ),
            16 => 
            array (
                'id' => 17,
                'kode' => 'EDC',
                'nama' => 'EAU DE CARTIER W',
                'harga' => 2000.0,
                'stock' => 130.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:42',
                'updated_at' => '2016-10-26 15:11:17',
            ),
            17 => 
            array (
                'id' => 18,
                'kode' => 'ENV',
                'nama' => 'GUCCI ENVE ME W',
                'harga' => 2000.0,
                'stock' => 227.5,
                'cabang_id' => 1,
                'author' => 'ADMIN',
                'created_at' => '2016-10-23 19:21:42',
                'updated_at' => '2016-10-26 15:11:18',
            ),
            18 => 
            array (
                'id' => 19,
                'kode' => 'ETW',
                'nama' => 'ETERNITY WOMAN',
                'harga' => 2000.0,
                'stock' => 135.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:42',
                'updated_at' => '2016-10-26 15:11:18',
            ),
            19 => 
            array (
                'id' => 20,
                'kode' => 'EXO',
                'nama' => 'PLEASURE EXOTIC W',
                'harga' => 2000.0,
                'stock' => 115.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:43',
                'updated_at' => '2016-10-26 15:11:18',
            ),
            20 => 
            array (
                'id' => 21,
                'kode' => 'FTY',
                'nama' => 'FANTASY BRITNEY W',
                'harga' => 2000.0,
                'stock' => 156.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:43',
                'updated_at' => '2016-10-26 15:11:18',
            ),
            21 => 
            array (
                'id' => 22,
                'kode' => 'GT',
                'nama' => 'GREEN TEA ARDEN W',
                'harga' => 2000.0,
                'stock' => 82.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:43',
                'updated_at' => '2016-10-26 15:11:18',
            ),
            22 => 
            array (
                'id' => 23,
                'kode' => 'GLW',
                'nama' => 'GLOW J-LO W',
                'harga' => 2000.0,
                'stock' => 242.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:43',
                'updated_at' => '2016-10-26 15:11:18',
            ),
            23 => 
            array (
                'id' => 24,
                'kode' => 'BDR',
                'nama' => 'BOSS DEEP RED W',
                'harga' => 2000.0,
                'stock' => 219.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:43',
                'updated_at' => '2016-10-26 15:11:18',
            ),
            24 => 
            array (
                'id' => 25,
                'kode' => 'ICM',
                'nama' => 'ICANTO CHARM SF W',
                'harga' => 2000.0,
                'stock' => 232.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:43',
                'updated_at' => '2016-10-26 15:11:18',
            ),
            25 => 
            array (
                'id' => 26,
                'kode' => 'ISW',
                'nama' => 'ISSEYMIYAKE W',
                'harga' => 2000.0,
                'stock' => 255.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:43',
                'updated_at' => '2016-10-26 15:11:18',
            ),
            26 => 
            array (
                'id' => 27,
                'kode' => 'KIS',
                'nama' => 'ISLAND KISS ESC W',
                'harga' => 2000.0,
                'stock' => 200.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:43',
                'updated_at' => '2016-10-26 15:11:18',
            ),
            27 => 
            array (
                'id' => 28,
                'kode' => 'KD',
                'nama' => 'KENZO DAUN W',
                'harga' => 2000.0,
                'stock' => 140.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:43',
                'updated_at' => '2016-10-26 15:11:18',
            ),
            28 => 
            array (
                'id' => 29,
                'kode' => 'KF',
                'nama' => 'KENZO FLOWER',
                'harga' => 2000.0,
                'stock' => 220.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:43',
                'updated_at' => '2016-10-26 15:11:18',
            ),
            29 => 
            array (
                'id' => 30,
                'kode' => 'KLW',
                'nama' => 'KENZO LEUPAR W',
                'harga' => 2000.0,
                'stock' => 170.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:43',
                'updated_at' => '2016-10-26 15:11:18',
            ),
            30 => 
            array (
                'id' => 31,
                'kode' => 'LIP',
                'nama' => 'LOVE IN PARIS NINA W',
                'harga' => 2000.0,
                'stock' => 185.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:43',
                'updated_at' => '2016-10-26 15:11:18',
            ),
            31 => 
            array (
                'id' => 32,
                'kode' => 'LVE',
                'nama' => 'LIVE J-LO W',
                'harga' => 2000.0,
                'stock' => 92.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:43',
                'updated_at' => '2016-10-26 15:11:18',
            ),
            32 => 
            array (
                'id' => 33,
                'kode' => 'MGL',
                'nama' => 'MIAMI GLOW J-LO W',
                'harga' => 2500.0,
                'stock' => 200.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:43',
                'updated_at' => '2016-10-26 15:11:18',
            ),
            33 => 
            array (
                'id' => 34,
                'kode' => 'OMN',
                'nama' => 'OMNIA BVLGARI W',
                'harga' => 2000.0,
                'stock' => 152.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:43',
                'updated_at' => '2016-10-26 15:11:19',
            ),
            34 => 
            array (
                'id' => 35,
                'kode' => 'PHW',
                'nama' => 'PARIS HILTON W',
                'harga' => 2500.0,
                'stock' => 247.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:44',
                'updated_at' => '2016-10-26 15:11:19',
            ),
            35 => 
            array (
                'id' => 36,
                'kode' => 'PLS',
                'nama' => 'PLEASURE ESTEE W',
                'harga' => 2000.0,
                'stock' => 155.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:44',
                'updated_at' => '2016-10-26 15:11:19',
            ),
            36 => 
            array (
                'id' => 37,
                'kode' => 'PRJ',
                'nama' => 'PREMIER JOURE NINA W',
                'harga' => 2500.0,
                'stock' => 142.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:44',
                'updated_at' => '2016-10-26 15:11:19',
            ),
            37 => 
            array (
                'id' => 38,
                'kode' => 'PRP',
                'nama' => 'PURE PURPLE HUGO W',
                'harga' => 2000.0,
                'stock' => 240.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:44',
                'updated_at' => '2016-10-26 15:11:19',
            ),
            38 => 
            array (
                'id' => 39,
                'kode' => 'RSH',
                'nama' => 'RUSH GUCCI W',
                'harga' => 2000.0,
                'stock' => 95.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:44',
                'updated_at' => '2016-10-26 15:11:19',
            ),
            39 => 
            array (
                'id' => 40,
                'kode' => 'SD',
                'nama' => 'SUI DREAM ANNA SUI W',
                'harga' => 2000.0,
                'stock' => 235.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:44',
                'updated_at' => '2016-10-26 15:11:19',
            ),
            40 => 
            array (
                'id' => 41,
                'kode' => 'SGT',
                'nama' => 'SEXY GARFITTI ESC W',
                'harga' => 2000.0,
                'stock' => 34.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:44',
                'updated_at' => '2016-10-26 15:11:19',
            ),
            41 => 
            array (
                'id' => 42,
                'kode' => 'SMS',
                'nama' => 'SAMSARA GUARLAIN W',
                'harga' => 3000.0,
                'stock' => 159.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:44',
                'updated_at' => '2016-10-26 15:11:19',
            ),
            42 => 
            array (
                'id' => 43,
                'kode' => 'SNW',
                'nama' => 'SENTIMENT ESC W',
                'harga' => 2000.0,
                'stock' => 137.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:44',
                'updated_at' => '2016-10-26 15:11:19',
            ),
            43 => 
            array (
                'id' => 44,
                'kode' => 'STL',
                'nama' => 'STILL J-LO W',
                'harga' => 2000.0,
                'stock' => 265.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:44',
                'updated_at' => '2016-10-26 15:11:19',
            ),
            44 => 
            array (
                'id' => 45,
                'kode' => 'SXY',
                'nama' => '212 SEXY CAROLINA W',
                'harga' => 2000.0,
                'stock' => 145.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:44',
                'updated_at' => '2016-10-26 15:11:19',
            ),
            45 => 
            array (
                'id' => 46,
                'kode' => 'TOP',
                'nama' => 'TOUCH OF PINK LCT W',
                'harga' => 2000.0,
                'stock' => 195.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:44',
                'updated_at' => '2016-10-26 15:11:19',
            ),
            46 => 
            array (
                'id' => 47,
                'kode' => 'TRB',
                'nama' => 'TRIBU BENNETON W',
                'harga' => 2000.0,
                'stock' => 220.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:44',
                'updated_at' => '2016-10-26 15:11:19',
            ),
            47 => 
            array (
                'id' => 48,
                'kode' => 'TRS',
                'nama' => 'TRESOR LANCOME W',
                'harga' => 2000.0,
                'stock' => 250.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:44',
                'updated_at' => '2016-10-26 15:11:19',
            ),
            48 => 
            array (
                'id' => 49,
                'kode' => 'TRU',
                'nama' => 'TRUE LOVE ARDEN W',
                'harga' => 2000.0,
                'stock' => 280.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:44',
                'updated_at' => '2016-10-26 15:11:19',
            ),
            49 => 
            array (
                'id' => 50,
                'kode' => 'VNL',
                'nama' => 'VANILLA BODYSHOP W',
                'harga' => 2000.0,
                'stock' => 260.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:44',
                'updated_at' => '2016-10-26 15:11:19',
            ),
            50 => 
            array (
                'id' => 51,
                'kode' => 'WMW',
                'nama' => 'WHITE MUSK BODYSHOP',
                'harga' => 3000.0,
                'stock' => 254.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:44',
                'updated_at' => '2016-10-26 15:11:19',
            ),
            51 => 
            array (
                'id' => 52,
                'kode' => '222W',
                'nama' => '212 WOMAN HERERRA',
                'harga' => 2000.0,
                'stock' => 188.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:44',
                'updated_at' => '2016-10-26 15:11:19',
            ),
            52 => 
            array (
                'id' => 53,
                'kode' => 'BLA',
                'nama' => 'BVLGARI ACVA U',
                'harga' => 2000.0,
                'stock' => 277.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:45',
                'updated_at' => '2016-10-26 15:11:19',
            ),
            53 => 
            array (
                'id' => 54,
                'kode' => 'SA',
                'nama' => 'SWISS ARMY U',
                'harga' => 2000.0,
                'stock' => 155.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:45',
                'updated_at' => '2016-10-26 15:11:19',
            ),
            54 => 
            array (
                'id' => 55,
                'kode' => 'CK',
                'nama' => 'CK ONE U',
                'harga' => 2000.0,
                'stock' => 150.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:45',
                'updated_at' => '2016-10-26 15:11:20',
            ),
            55 => 
            array (
                'id' => 56,
                'kode' => 'CKS',
                'nama' => 'CK SUMMER U',
                'harga' => 2000.0,
                'stock' => 95.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:45',
                'updated_at' => '2016-10-26 15:11:20',
            ),
            56 => 
            array (
                'id' => 57,
                'kode' => 'CKB',
                'nama' => 'CK Be',
                'harga' => 2000.0,
                'stock' => 179.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:45',
                'updated_at' => '2016-10-26 15:11:20',
            ),
            57 => 
            array (
                'id' => 58,
                'kode' => 'LB',
                'nama' => 'LIGHT BLUE D&G',
                'harga' => 2500.0,
                'stock' => 230.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:45',
                'updated_at' => '2016-10-26 15:11:20',
            ),
            58 => 
            array (
                'id' => 59,
                'kode' => 'LMN',
                'nama' => 'LEMON',
                'harga' => 2000.0,
                'stock' => 102.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:45',
                'updated_at' => '2016-10-26 15:11:20',
            ),
            59 => 
            array (
                'id' => 60,
                'kode' => 'SGS',
                'nama' => 'SUGUS CANDY',
                'harga' => 2000.0,
                'stock' => 97.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:45',
                'updated_at' => '2016-10-26 15:11:20',
            ),
            60 => 
            array (
                'id' => 61,
                'kode' => 'GUM',
                'nama' => 'BUBBLE GUM',
                'harga' => 2000.0,
                'stock' => 46.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:45',
                'updated_at' => '2016-10-26 15:11:20',
            ),
            61 => 
            array (
                'id' => 62,
                'kode' => 'APL',
                'nama' => 'APPLE GREEN',
                'harga' => 2000.0,
                'stock' => 35.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:45',
                'updated_at' => '2016-10-26 15:11:20',
            ),
            62 => 
            array (
                'id' => 63,
                'kode' => 'MRK',
                'nama' => 'PASSION FRUITS',
                'harga' => 2000.0,
                'stock' => 25.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:45',
                'updated_at' => '2016-10-26 15:11:20',
            ),
            63 => 
            array (
                'id' => 64,
                'kode' => 'JSM',
                'nama' => 'JASMIN',
                'harga' => 2000.0,
                'stock' => 37.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:45',
                'updated_at' => '2016-10-26 15:11:20',
            ),
            64 => 
            array (
                'id' => 65,
                'kode' => 'LUX',
                'nama' => 'LUX SOAP',
                'harga' => 2000.0,
                'stock' => 47.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:46',
                'updated_at' => '2016-10-26 15:11:20',
            ),
            65 => 
            array (
                'id' => 66,
                'kode' => 'MLN',
                'nama' => 'MELON',
                'harga' => 2000.0,
                'stock' => 100.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:46',
                'updated_at' => '2016-10-26 15:11:20',
            ),
            66 => 
            array (
                'id' => 67,
                'kode' => 'ORG',
                'nama' => 'ORANGE',
                'harga' => 2000.0,
                'stock' => 95.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:46',
                'updated_at' => '2016-10-26 15:11:20',
            ),
            67 => 
            array (
                'id' => 68,
                'kode' => 'STW',
                'nama' => 'STRAWBERRY',
                'harga' => 2000.0,
                'stock' => 55.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:46',
                'updated_at' => '2016-10-26 15:11:20',
            ),
            68 => 
            array (
                'id' => 69,
                'kode' => 'CDL',
                'nama' => 'CUDDLE TALC',
                'harga' => 2000.0,
                'stock' => 70.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:46',
                'updated_at' => '2016-10-26 15:11:20',
            ),
            69 => 
            array (
                'id' => 70,
                'kode' => 'CSN',
                'nama' => 'CUSSON',
                'harga' => 2000.0,
                'stock' => 82.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:46',
                'updated_at' => '2016-10-26 15:11:21',
            ),
            70 => 
            array (
                'id' => 71,
                'kode' => 'AMB',
                'nama' => 'AMBIPHUR AQUA',
                'harga' => 2000.0,
                'stock' => 52.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:46',
                'updated_at' => '2016-10-26 15:11:21',
            ),
            71 => 
            array (
                'id' => 72,
                'kode' => 'ADM',
                'nama' => 'ACQUA DI GIO M',
                'harga' => 2000.0,
                'stock' => 234.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:46',
                'updated_at' => '2016-10-26 15:11:21',
            ),
            72 => 
            array (
                'id' => 73,
                'kode' => 'ALS',
                'nama' => 'ALLURE SPORT M ',
                'harga' => 2000.0,
                'stock' => 155.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:46',
                'updated_at' => '2016-10-26 15:11:21',
            ),
            73 => 
            array (
                'id' => 74,
                'kode' => 'AQL',
                'nama' => 'AQUAELEMENT HUGO M',
                'harga' => 2000.0,
                'stock' => 146.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:46',
                'updated_at' => '2016-10-26 15:11:21',
            ),
            74 => 
            array (
                'id' => 75,
                'kode' => 'ARM',
                'nama' => 'ARMY MAN HUGO',
                'harga' => 2500.0,
                'stock' => 280.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:46',
                'updated_at' => '2016-10-26 15:11:21',
            ),
            75 => 
            array (
                'id' => 76,
                'kode' => 'BBC',
                'nama' => 'BVLGARI BLACK M',
                'harga' => 2500.0,
                'stock' => 223.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:46',
                'updated_at' => '2016-10-26 15:11:21',
            ),
            76 => 
            array (
                'id' => 77,
                'kode' => 'BDS-M',
                'nama' => 'BE DELICIOUS MAN',
                'harga' => 2000.0,
                'stock' => 155.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:46',
                'updated_at' => '2016-10-26 15:11:21',
            ),
            77 => 
            array (
                'id' => 78,
                'kode' => 'BJV',
                'nama' => 'BLUE JEAN VERSACE M',
                'harga' => 2000.0,
                'stock' => 68.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:46',
                'updated_at' => '2016-10-26 15:11:21',
            ),
            78 => 
            array (
                'id' => 79,
                'kode' => 'BLE',
                'nama' => 'BLUE EMOTION M',
                'harga' => 2500.0,
                'stock' => 194.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:46',
                'updated_at' => '2016-10-26 15:11:21',
            ),
            79 => 
            array (
                'id' => 80,
                'kode' => 'BLM',
                'nama' => 'BVLGARI BLUE MAN',
                'harga' => 2000.0,
                'stock' => 224.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:46',
                'updated_at' => '2016-10-26 15:11:21',
            ),
            80 => 
            array (
                'id' => 81,
                'kode' => 'BSM',
                'nama' => 'BENNETON SPORT MAN',
                'harga' => 2000.0,
                'stock' => 132.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:46',
                'updated_at' => '2016-10-26 15:11:21',
            ),
            81 => 
            array (
                'id' => 82,
                'kode' => 'BSC',
                'nama' => 'SELECTION BOSS M',
                'harga' => 2500.0,
                'stock' => 222.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:47',
                'updated_at' => '2016-10-26 15:11:21',
            ),
            82 => 
            array (
                'id' => 83,
                'kode' => 'BST',
                'nama' => 'BEST CEVIGNON M',
                'harga' => 2000.0,
                'stock' => 210.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:47',
                'updated_at' => '2016-10-26 15:11:21',
            ),
            83 => 
            array (
                'id' => 84,
                'kode' => 'BTL',
                'nama' => 'BOTTLE BOSS M',
                'harga' => 2000.0,
                'stock' => 187.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:47',
                'updated_at' => '2016-10-26 15:11:21',
            ),
            84 => 
            array (
                'id' => 85,
                'kode' => 'BRT',
                'nama' => 'BURRBERRY BRIT M',
                'harga' => 2000.0,
                'stock' => 216.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:47',
                'updated_at' => '2016-10-26 15:11:22',
            ),
            85 => 
            array (
                'id' => 86,
                'kode' => 'BXS',
                'nama' => 'BLACK XS PACCO M',
                'harga' => 2000.0,
                'stock' => 232.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:47',
                'updated_at' => '2016-10-26 15:11:22',
            ),
            86 => 
            array (
                'id' => 87,
                'kode' => 'CDM',
                'nama' => 'CLEAR DAY EA M',
                'harga' => 2000.0,
                'stock' => 300.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:47',
                'updated_at' => '2016-10-26 15:11:22',
            ),
            87 => 
            array (
                'id' => 88,
                'kode' => 'CHM',
                'nama' => 'CLINIQUE HAPPY M',
                'harga' => 2000.0,
                'stock' => 246.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:47',
                'updated_at' => '2016-10-26 15:11:22',
            ),
            88 => 
            array (
                'id' => 89,
                'kode' => 'CRV',
                'nama' => 'CRAVE CK M',
                'harga' => 2000.0,
                'stock' => 174.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:47',
                'updated_at' => '2016-10-26 15:11:22',
            ),
            89 => 
            array (
                'id' => 90,
                'kode' => 'CUK',
                'nama' => 'FCUK M',
                'harga' => 2000.0,
                'stock' => 285.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:47',
                'updated_at' => '2016-10-26 15:11:22',
            ),
            90 => 
            array (
                'id' => 91,
                'kode' => 'CWM',
                'nama' => 'COOL WATER M',
                'harga' => 2000.0,
                'stock' => 78.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:47',
                'updated_at' => '2016-10-26 15:11:22',
            ),
            91 => 
            array (
                'id' => 92,
                'kode' => 'DCL',
                'nama' => 'CECLARATION CARTIER ',
                'harga' => 3000.0,
                'stock' => 166.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:47',
                'updated_at' => '2016-10-26 15:11:22',
            ),
            92 => 
            array (
                'id' => 93,
                'kode' => 'DDR',
                'nama' => 'DUNHILL D RED M',
                'harga' => 2000.0,
                'stock' => 235.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:47',
                'updated_at' => '2016-10-26 15:11:22',
            ),
            93 => 
            array (
                'id' => 94,
                'kode' => 'DRC',
                'nama' => 'DERRICK M',
                'harga' => 2000.0,
                'stock' => 300.0,
                'cabang_id' => 1,
                'author' => 'ADMIN',
                'created_at' => '2016-10-23 19:21:47',
                'updated_at' => '2016-10-26 15:11:22',
            ),
            94 => 
            array (
                'id' => 95,
                'kode' => 'DKK',
                'nama' => 'DRAKKAR NOIR M',
                'harga' => 2000.0,
                'stock' => 227.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:47',
                'updated_at' => '2016-10-26 15:11:22',
            ),
            95 => 
            array (
                'id' => 96,
                'kode' => 'DRK',
                'nama' => 'DARK BLUE HUGO M',
                'harga' => 2500.0,
                'stock' => 88.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:47',
                'updated_at' => '2016-10-26 15:11:22',
            ),
            96 => 
            array (
                'id' => 97,
                'kode' => 'ECH',
                'nama' => 'ECHO DAVIDOFF M',
                'harga' => 2000.0,
                'stock' => 105.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:47',
                'updated_at' => '2016-10-26 15:11:22',
            ),
            97 => 
            array (
                'id' => 98,
                'kode' => 'ECM',
                'nama' => 'ESCAPE M',
                'harga' => 2000.0,
                'stock' => 196.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:47',
                'updated_at' => '2016-10-26 15:11:22',
            ),
            98 => 
            array (
                'id' => 99,
                'kode' => 'EGS',
                'nama' => 'ENERGISE BOSS M',
                'harga' => 2000.0,
                'stock' => 160.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:47',
                'updated_at' => '2016-10-26 15:11:22',
            ),
            99 => 
            array (
                'id' => 100,
                'kode' => 'EST',
                'nama' => 'ESSENTIAL LCT M',
                'harga' => 2000.0,
                'stock' => 210.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:48',
                'updated_at' => '2016-10-26 15:11:22',
            ),
            100 => 
            array (
                'id' => 101,
                'kode' => 'ETM',
                'nama' => 'ETERNITY M',
                'harga' => 2000.0,
                'stock' => 292.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:48',
                'updated_at' => '2016-10-26 15:11:23',
            ),
            101 => 
            array (
                'id' => 102,
                'kode' => 'EXT',
                'nama' => 'EXTREME BVLGARI M',
                'harga' => 2000.0,
                'stock' => 203.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:48',
                'updated_at' => '2016-10-26 15:11:23',
            ),
            102 => 
            array (
                'id' => 103,
                'kode' => 'FHR',
                'nama' => 'FAHREINHEIT CD M',
                'harga' => 2000.0,
                'stock' => 92.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:48',
                'updated_at' => '2016-10-26 15:11:23',
            ),
            103 => 
            array (
                'id' => 104,
                'kode' => 'FRB',
                'nama' => 'FERRARI BLACK M',
                'harga' => 2000.0,
                'stock' => 160.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:48',
                'updated_at' => '2016-10-26 15:11:23',
            ),
            104 => 
            array (
                'id' => 105,
                'kode' => 'INM',
                'nama' => 'INMOTION BOSS M',
                'harga' => 2000.0,
                'stock' => 230.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:48',
                'updated_at' => '2016-10-26 15:11:23',
            ),
            105 => 
            array (
                'id' => 106,
                'kode' => 'JSS',
                'nama' => 'JAZZ YSL M',
                'harga' => 2000.0,
                'stock' => 149.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:48',
                'updated_at' => '2016-10-26 15:11:23',
            ),
            106 => 
            array (
                'id' => 107,
                'kode' => 'JGB',
                'nama' => 'JAGUAR BLUE M',
                'harga' => 2500.0,
                'stock' => 300.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:48',
                'updated_at' => '2016-10-26 15:11:23',
            ),
            107 => 
            array (
                'id' => 108,
                'kode' => 'KLM',
                'nama' => 'KENZO LEUPAR M',
                'harga' => 2000.0,
                'stock' => 75.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:48',
                'updated_at' => '2016-10-26 15:11:23',
            ),
            108 => 
            array (
                'id' => 109,
                'kode' => 'KB',
                'nama' => 'KENZO BATANG M',
                'harga' => 2000.0,
                'stock' => 121.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:48',
                'updated_at' => '2016-10-26 15:11:23',
            ),
            109 => 
            array (
                'id' => 110,
                'kode' => 'NTE',
                'nama' => 'NOTTE BVLGARI M',
                'harga' => 2000.0,
                'stock' => 160.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:48',
                'updated_at' => '2016-10-26 15:11:23',
            ),
            110 => 
            array (
                'id' => 111,
                'kode' => 'PGM',
                'nama' => 'POLO GREEN M',
                'harga' => 2000.0,
                'stock' => 112.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:48',
                'updated_at' => '2016-10-26 15:11:24',
            ),
            111 => 
            array (
                'id' => 112,
                'kode' => 'PSM',
                'nama' => 'POLO SPORT M',
                'harga' => 2000.0,
                'stock' => 119.5,
                'cabang_id' => 1,
                'author' => 'ADMIN',
                'created_at' => '2016-10-23 19:21:48',
                'updated_at' => '2016-10-26 15:11:24',
            ),
            112 => 
            array (
                'id' => 113,
                'kode' => 'RUG',
                'nama' => 'ROUGE LACOSTE M',
                'harga' => 2000.0,
                'stock' => 165.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:48',
                'updated_at' => '2016-10-26 15:11:24',
            ),
            113 => 
            array (
                'id' => 114,
                'kode' => 'SNT',
                'nama' => 'SENTIMENT ESC M',
                'harga' => 2000.0,
                'stock' => 123.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:48',
                'updated_at' => '2016-10-26 15:11:24',
            ),
            114 => 
            array (
                'id' => 115,
                'kode' => 'SOL',
                'nama' => 'SOUL HUGO BOSS M',
                'harga' => 2500.0,
                'stock' => 260.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:48',
                'updated_at' => '2016-10-26 15:11:24',
            ),
            115 => 
            array (
                'id' => 116,
                'kode' => 'X3',
                'nama' => 'XXX ETIENNE AIGNER M',
                'harga' => 3000.0,
                'stock' => 139.19999999999998863131622783839702606201171875,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:48',
                'updated_at' => '2016-10-26 15:11:24',
            ),
            116 => 
            array (
                'id' => 117,
                'kode' => '222',
                'nama' => '212 MAN',
                'harga' => 3000.0,
                'stock' => 5.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:48',
                'updated_at' => '2016-10-26 15:11:24',
            ),
            117 => 
            array (
                'id' => 118,
                'kode' => 'SLM',
                'nama' => 'SHALIMAR GUARLAIN M',
                'harga' => 3000.0,
                'stock' => 75.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:48',
                'updated_at' => '2016-10-26 15:11:24',
            ),
            118 => 
            array (
                'id' => 119,
                'kode' => 'ACD',
                'nama' => 'ARMANI CODE W',
                'harga' => 2000.0,
                'stock' => 145.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:48',
                'updated_at' => '2016-10-26 15:11:24',
            ),
            119 => 
            array (
                'id' => 120,
                'kode' => 'RIR',
                'nama' => 'ROCK IN RIO ESC W',
                'harga' => 2000.0,
                'stock' => 200.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:48',
                'updated_at' => '2016-10-26 15:11:24',
            ),
            120 => 
            array (
                'id' => 121,
                'kode' => 'BLD',
                'nama' => 'BVLGARI LADY',
                'harga' => 2000.0,
                'stock' => 152.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:49',
                'updated_at' => '2016-10-26 15:11:24',
            ),
            121 => 
            array (
                'id' => 122,
                'kode' => 'BPS',
                'nama' => 'BEYOND PARADISE',
                'harga' => 2000.0,
                'stock' => 155.0,
                'cabang_id' => 1,
                'author' => 'ADMIN',
                'created_at' => '2016-10-23 19:21:49',
                'updated_at' => '2016-10-26 15:11:24',
            ),
            122 => 
            array (
                'id' => 123,
                'kode' => 'MGT',
                'nama' => 'MAGNETISEM ESC W',
                'harga' => 2000.0,
                'stock' => 192.5,
                'cabang_id' => 1,
                'author' => 'ADMIN',
                'created_at' => '2016-10-23 19:21:49',
                'updated_at' => '2016-10-26 15:11:24',
            ),
            123 => 
            array (
                'id' => 124,
                'kode' => 'ADW',
                'nama' => 'AQUA DI GIO W',
                'harga' => 2000.0,
                'stock' => 60.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:49',
                'updated_at' => '2016-10-26 15:11:24',
            ),
            124 => 
            array (
                'id' => 125,
                'kode' => 'DDB',
                'nama' => 'DUNHILL DESIRE BLUE',
                'harga' => 2000.0,
                'stock' => 111.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:49',
                'updated_at' => '2016-10-26 15:11:24',
            ),
            125 => 
            array (
                'id' => 126,
                'kode' => 'CWG',
                'nama' => 'COOLWATER GAME W',
                'harga' => 2000.0,
                'stock' => 250.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:49',
                'updated_at' => '2016-10-26 15:11:24',
            ),
            126 => 
            array (
                'id' => 127,
                'kode' => 'ETS',
                'nama' => 'ETERNITY SUMMER W',
                'harga' => 2000.0,
                'stock' => 170.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:49',
                'updated_at' => '2016-10-26 15:11:24',
            ),
            127 => 
            array (
                'id' => 128,
                'kode' => 'EPH',
                'nama' => 'EUPHORIA CK W',
                'harga' => 2000.0,
                'stock' => 192.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:49',
                'updated_at' => '2016-10-26 15:11:24',
            ),
            128 => 
            array (
                'id' => 129,
                'kode' => 'CRL',
                'nama' => 'CHARLY ',
                'harga' => 2000.0,
                'stock' => 217.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:49',
                'updated_at' => '2016-10-26 15:11:24',
            ),
            129 => 
            array (
                'id' => 130,
                'kode' => 'LVD',
                'nama' => 'LAVENDER',
                'harga' => 2000.0,
                'stock' => 280.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:49',
                'updated_at' => '2016-10-26 15:11:24',
            ),
            130 => 
            array (
                'id' => 131,
                'kode' => 'PBL',
                'nama' => 'POLO BLACK M',
                'harga' => 2000.0,
                'stock' => 134.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:49',
                'updated_at' => '2016-10-26 15:11:25',
            ),
            131 => 
            array (
                'id' => 132,
                'kode' => 'DVB',
                'nama' => 'DAVID BACKHAM M',
                'harga' => 2000.0,
                'stock' => 121.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:49',
                'updated_at' => '2016-10-26 15:11:25',
            ),
            132 => 
            array (
                'id' => 133,
                'kode' => 'LBQ',
                'nama' => 'LOVING BOUQUET ESC',
                'harga' => 2000.0,
                'stock' => 250.0,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:49',
                'updated_at' => '2016-10-26 15:11:25',
            ),
            133 => 
            array (
                'id' => 134,
                'kode' => 'LVL',
                'nama' => 'LOVELY SARAH J PRKR',
                'harga' => 2000.0,
                'stock' => 146.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:50',
                'updated_at' => '2016-10-26 15:11:25',
            ),
            134 => 
            array (
                'id' => 135,
                'kode' => 'PHM',
                'nama' => 'PARIS HILTON MAN',
                'harga' => 2000.0,
                'stock' => 267.5,
                'cabang_id' => 1,
                'author' => 'OLLA',
                'created_at' => '2016-10-23 19:21:50',
                'updated_at' => '2016-10-26 15:11:25',
            ),
            135 => 
            array (
                'id' => 137,
                'kode' => 'BMXX',
                'nama' => 'Black Max X Extra',
                'harga' => 2000.0,
                'stock' => 100.0,
                'cabang_id' => 1,
                'author' => 'ADMIN',
                'created_at' => '2016-10-24 01:45:17',
                'updated_at' => '2016-10-27 09:06:15',
            ),
            136 => 
            array (
                'id' => 138,
                'kode' => 'BMX',
                'nama' => 'Blue Mini Extra',
                'harga' => 2000.0,
                'stock' => 50.0,
                'cabang_id' => 1,
                'author' => 'ADMIN',
                'created_at' => '2016-10-24 01:48:26',
                'updated_at' => '2016-10-26 15:11:25',
            ),
        ));
        
        
    }
}
